spring.datasource.url=jdbc:postgresql://localhost:5432/lesson.spring2.1.1
spring.datasource.username=postgres
spring.datasource.password=2801

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-message=always
